<!DOCTYPE html>
<html> lang="en-US"
  <head>
      <meta charset="UTF-8">
  <title>Taco Recipe</title>
  </head>
  <body>
    <h1>Best Taco Recipe</h1>

    <h2>Ingredients<h2>

      <p> Esimated time about <b> 1hr 30 <abbr title="Minute"min.</abbr> </b> to prepare </p>
    <ul>
      <li>1 lb ground beef 70-80% lean</li>
      <li>1 tbsp chili Powder</li>
      <li>1/2 tsp salt</li>
      <li>3/4 tsp cumin</li>
      <li>1/2 tsp dried oregano</li>
      <li>1/4 tsp garlic powder</li>
      <li>1/4 tsp onion powder</li>
      <li>1/2 cup tomato sauce</li>
    </ul>

    <h2>Directions</h2>
    <ol>
      <li>Step 1: Brown the ground beef in a skillet over medium heat.<li>
      <li>Step 2: Add chili powder, salt, cumin, dried oregano, garlic powder, and onion powder to the skillet. Stir well</li>
      <li>Step 3: Pour in the tomato sauce and simmer for 10 minutes.</li>
      <li>Step 4: Warm up the corn totillas in a seprate pan.</li>
      <li>Step 5: Serve the seasoned ground beef in the warmed tortillas and enjoy!</li>
    </ol>

    <h2>Contact Me</h2>
    <p>Feel free to reach out with any questions at <a href="mailto:acampbell124806@umconnect.umt.edu"> acampbell124806@umconnect.umt.edu </a>.</p>

  <img src="Taco.jpeg"

<!-- TACOS ARE MY FAVORITE FOOD -->

<p> Recipe found on <a href="https://houseofyumm.com/best-ever-taco-meat/" target="_blank">houseofyumm.com</a>.</p>

</body>
</html>
